# JdbcAccess

./: .classpath  .gitattributes  .gitignore  .project  README.md  README.txt  RELEASE.txt  build.gradle.kts  build.properties  build.properties.template  build.xml  settings.gradle.kts  test.properties
.github/workflows/: ant.yml  build.yml  deliverables.yml
doc/manual/developer/: architecture.html  build.html  download.html  index.html  intro.html  submit.html
doc/manual/user/: download.html  index.html  intro.html  purpose.html  usage.html
etc/: debug.properties  logging.properties
lib/: .gitignore
src/ch/admin/bar/siard2/access/: AccessConverter.java  AccessSqlFactory.java  AccessSqlStatement.java  CountCursor.java  GroupedCursor.java  MetaDataCursor.java  ResultSetCursor.java  Shunting.java  TableCursor.java
src/ch/admin/bar/siard2/access/expression/: AccessGeneralValueSpecification.java  AccessTablePrimary.java  AccessValueExpressionPrimary.java
src/ch/admin/bar/siard2/jdbc/: AccessArray.java  AccessBlob.java  AccessClob.java  AccessConnection.java  AccessDatabaseMetaData.java  AccessNClob.java  AccessParameterMetaData.java  AccessPreparedStatement.java  AccessResultSet.java  AccessStatement.java
src/com/healthmarketscience/jackcess/impl/: DatabaseImpl.java
src/main/java/ch/admin/bar/siard2/access/: AccessConverter.java  AccessLiterals.java  AccessSqlFactory.java  AccessSqlStatement.java  Conversions.java  CountCursor.java  GroupedCursor.java  MetaDataCursor.java  ResultSetCursor.java  ResultSetHeader.java  ResultSetRow.java  SelectCursor.java  Shunting.java  TableCursor.java
src/main/java/ch/admin/bar/siard2/access/datatype/: AccessPredefinedType.java
src/main/java/ch/admin/bar/siard2/access/expression/: AccessGeneralValueSpecification.java  AccessQuerySpecification.java  AccessTablePrimary.java  AccessUnsignedLiteral.java  AccessValueExpressionPrimary.java
src/main/java/ch/admin/bar/siard2/jdbc/: AccessArray.java  AccessBlob.java  AccessClob.java  AccessConnection.java  AccessDatabaseMetaData.java  AccessDriver.java  AccessNClob.java  AccessParameterMetaData.java  AccessPreparedStatement.java  AccessResultSet.java  AccessResultSetMetaData.java  AccessSqlXml.java  AccessStatement.java
src/main/java/ch/admin/bar/siard2/jdbcx/: AccessDataSource.java
src/main/java/com/healthmarketscience/jackcess/impl/: DatabaseImpl.java
src/test/java/ch/admin/bar/siard2/access/: AccessLiteralsTester.java  AnalyzeDatabase.java  TestAccessDatabase.java  TestSqlDatabase.java
src/test/java/ch/admin/bar/siard2/jdbc/: AccessConnectionTester.java  AccessDatabaseMetaDataTester.java  AccessDriverTester.java  AccessResultSetMetaDataTester.java  AccessResultSetTester.java  AccessStatementTester.java  ParseAccessTester.java  _AccessJdbcTestSuite.java
src/test/java/ch/admin/bar/siard2/jdbcx/: AccessDataSourceTester.java
src/test/java/ch/enterag/utils/csv/: CsvParserTester.java
src/test/resources/testfiles/: TestDataSource.accdb
src/test/resources/tmp/: testdb.accdb
test/ch/admin/bar/siard2/access/: AccessLiteralsTester.java  TestAccessDatabase.java
test/ch/admin/bar/siard2/jdbc/: AccessConnectionTester.java  AccessDatabaseMetaDataBugTester.java  AccessDatabaseMetaDataTester.java  AccessDriverTester.java  AccessResultSetMetaDataTester.java  AccessResultSetTester.java  AccessStatementTester.java  BugTester.java  DropTableTester.java  ParseAccessTester.java
test/ch/enterag/utils/csv/: CsvParserTester.java
testfiles/: Northwind.accdb  tf01228997.accdt
