<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- build.xml =========================================================
ANT build file of jdbcaccess
Application: SIARD Suite 2.1
Description: ANT build file of JdbcAccess
Platform   : JAVA, ANT
========================================================================
Copyright  : 2017, Enter AG, Rüti ZH, Switzerland
Created    : 16.06.2017, Hartwig Thomas
==================================================================== -->
<project basedir="." default="build" name="jdbcaccess">
  <!-- build properties contain local settings. They must reside in
	   the same folder as this build.xml. Use build.properties.template
	   as a guide for creating the local copy.
  -->
  <property file="build.properties"/>
  <property name="debuglevel" value="source,lines,vars"/>
  <property name="target" value="1.8"/>
  <property name="source" value="1.8"/>
  <!-- the main folders of the project -->
  <property name="dirsrc" value="src"/>
  <property name="dirtest" value="test/"/>
  <property name="dirlib" value="lib"/>
  <property name="dirdoc" value="doc"/>
  <property name="diretc" value="etc"/>
  <property name="dirtmp" value="tmp"/>
  <property name="dirdist" value="dist"/>
  <!-- enter utils jar -->
  <property name="jarenterutils" value="enterutils.jar"/>
  <property name="cpenterutils" value="${dirlib}/${jarenterutils}"/>
  <!-- sqlparser jar -->
  <property name="jarsqlparser" value="sqlparser.jar"/>
  <property name="cpsqlparser" value="${dirlib}/${jarsqlparser}"/> 
  <!-- antlr 4 jar -->
  <property name="jarantlr4runtime" value="antlr-runtime-4.5.2.jar"/>
  <property name="cpantlr" value="${dirlib}/${jarantlr4runtime}"/>
  <!-- sunjdbc was used for tests on Windows for JAVA 8
  <property name="jarsunjdbc" value="sunjdbc.jar"/>
  <property name="cpsunjdbc" value="${dirlib}/${jarsunjdbc}"/>
  -->
  <!-- jdbcbase jars -->
  <property name="jarjdbcbase" value="jdbcbase.jar"/>
  <property name="jarjdbcbasetest" value="jdbcbase-test.jar"/>
  <property name="cpjdbcbase" value="${dirlib}/${jarjdbcbase}"/> 
  <property name="cpjdbcbase-test" value="${dirlib}/${jarjdbcbase};${dirlib}/${jarjdbcbasetest}"/>
  <!-- Jackcess jars -->
  <property name="jarjackcess" value="jackcess-2.1.6.jar"/>
  <property name="jarcommonslang" value="commons-lang-2.6.jar"/>
  <property name="jarcommonslogging" value="commons-logging-1.1.3.jar"/>
  <property name="cpjackcess" value="${dirlib}/${jarjackcess};${dirlib}/${jarcommonslang};${dirlib}/${jarcommonslogging}"/>
  <!-- junit -->
	<property name="jarhamcrest" value="hamcrest-core-1.3.jar"/>
	<property name="jarjunit4" value="junit-4.12.jar"/>
  <property name="cpjunit" value="${dirlib}/${jarhamcrest};${dirlib}/${jarjunit4}"/>

  <!-- delete build folders -->
  <property name="dirbuild" value="build"/>
  <property name="dirbuildclasses" value="${dirbuild}/classes"/>
  <property name="dirbuildtests" value="${dirbuild}/tests"/>
  <target name="clean">
    <echo message="${ant.project.name}: clean"/>
    <delete dir="${dirbuildclasses}"/>
    <delete dir="${dirbuildtests}"/>
    <delete dir="${dirtmp}"/>
    <delete dir="${dirdist}"/>
  </target>
  
  <!-- create build folders -->
  <target name="init" depends="clean">
    <echo message="${ant.project.name}: init"/>
    <mkdir dir="${dirbuild}"/>
    <mkdir dir="${dirbuildclasses}"/>
    <mkdir dir="${dirbuildtests}"/>
    <mkdir dir="${dirtmp}"/>
    <mkdir dir="${dirdist}"/>
  </target>
  
  <!-- check if mainfest and local build properties are available -->
  <property name="filemanifest" value="${dirsrc}/META-INF/MANIFEST.MF"/>
  <property name="filerevoldproperties" value="${dirtmp}/revold.properties"/>
  <property name="filegithead" value=".git/HEAD"/>
  <property name="filebranchproperties" value="${dirtmp}/branch.properties"/>
  <target name="check">
    <!-- get current date -->
    <tstamp>
      <format property="builtdate" pattern="dd. MMM yyyy" locale="en,CH"/>
    </tstamp>
    <echo message="builddate: ${builtdate}"/>
    <!-- current version and revision are taken from manifest -->
    <copy file="${filemanifest}" tofile="${filerevoldproperties}"/>
    <!-- reduce it to version and revision properties --> 
    <replaceregexp file="${filerevoldproperties}" 
      match=".*Implementation-Version: (\d+\.\d+)\.(\d+).*" 
      replace="version=\1&#x000A;revold=\2"
      flags="gms"/>
    <!-- load the properties -->
    <property file="${filerevoldproperties}"/>
    <echo message="version: ${version}"/>
    <echo message="revold: ${revold}"/>
    <!-- fail if build.properties are not configured -->
    <fail  message="External build.properties not configured correctly!">
      <condition>
        <not>
          <and>
            <isset property="version"/>
            <isset property="revold"/>
            <isset property="java7rtjar"/>
          </and>
        </not>
      </condition>
    </fail>
    <!-- check .git/HEAD for active branch name -->
    <copy file="${filegithead}" tofile="${filebranchproperties}"/>
    <!-- reduce it to branch property -->
    <replaceregexp file="${filebranchproperties}" 
      match="^ref: refs/heads/(.*)$" 
      replace="branch=\1"
      flags="gms"/>
    <!-- load the property -->
    <property file="${filebranchproperties}"/>
    <!-- compute branch.master -->
    <condition property="branch.master">
      <and>
        <not><isset property="submit"/></not> 
        <equals arg1="${branch}" arg2="master"/>
      </and>
    </condition>
    <echo message="branch: ${branch}"/>
    <echo message="branch.master: ${branch.master}"/>
    <echo message="build.properties.configured: ${build.properties.configured}"/>
  </target>
  
  <!-- commit local work -->
  <property name="fileadd" value="${dirtmp}/add.txt"/>
  <property name="filecommit" value="${dirtmp}/commit.txt"/>
  <target name="commit" depends="check" if="git">
    <echo message="get recent SIARD JARs"/>
    <!-- TODO: get most recently released version of enterutils.jar -->
    <copy file="../EnterUtilities/dist/enterutils.jar" todir="${dirlib}" failonerror="false"/>
    <!-- TODO: get most recently released version of sqlparser.jar -->
    <copy file="../SqlParser/dist/sqlparser.jar" todir="${dirlib}" failonerror="false"/>
    <!-- TODO: get most recently released version of jdbcbase.jar and jdbcbase-test.jar -->
    <copy file="../JdbcBase/dist/jdbcbase.jar" todir="${dirlib}" failonerror="false"/>
    <copy file="../JdbcBase/dist/jdbcbase-test.jar" todir="${dirlib}" failonerror="false"/>
    <!-- stage all changes -->
    <echo message="${ant.project.name}: git add -A"/>
    <exec executable="${git}" output="${fileadd}" failonerror="true">
      <arg value="add"/>
      <arg value="-A"/>
    </exec>
    <!-- commit all changes -->
    <echo message="${ant.project.name}: git commit -am &quot;${version}.${revold}&quot;"/>
    <exec executable="${git}" output="${filecommit}" resultproperty="resultcommit">
      <arg value="commit"/>
      <arg value="-am" />
      <arg value="${version}.${revold}" />
    </exec>
    <fail message="git commit failed!">
      <condition>
        <not>
          <or>
            <equals arg1="${resultcommit}" arg2="0"/>
            <!-- warning, that nothing needed to be committed: -->
            <equals arg1="${resultcommit}" arg2="1"/> 
          </or>
        </not>
      </condition>
    </fail>
  </target>
  
  <!-- update from remote master -->
  <property name="filepull" value="${dirtmp}/pull.txt"/>
  <target name="pull" depends="commit" if="git">
    <!-- pull master branch
    <echo message="${ant.project.name}: git pull origin master"/>
    <exec executable="${git}" output="${filepull}">
      <arg value="pull"/>
      <arg value="origin"/>
      <arg value="master"/>
    </exec>
    -->
  <!-- pull dev branch -->
    <echo message="${ant.project.name}: git pull origin ${branch}"/>
    <exec executable="${git}" output="${filepull}" failonerror="true">
      <arg value="pull"/>
      <arg value="origin"/>
      <arg value="${branch}"/>
    </exec>
  </target>
  
  <!-- increment revision and update manifest -->
  <property name="filerevisionproperties" value="${dirtmp}/revision.properties"/> 
  <target name="revision" depends="pull">
    <echo message="${ant.project.name}: revision"/>
    <copy file="${filerevoldproperties}" tofile="${filerevisionproperties}" overwrite="true"/>
    <replaceregexp file="${filerevisionproperties}" 
      match="^revold=(.*)$" 
      replace="revision=\1"
      flags="gm"/>
    <propertyfile file="${filerevisionproperties}">
      <entry key="revision" type="int" operation="+" value="1"/>
    </propertyfile>
    <property file="${filerevisionproperties}"/>
    <echo message="revision: ${revision}" />
    <replaceregexp file="${filemanifest}" 
      match="^Implementation-Version: .*$" 
      replace="Implementation-Version: ${version}.${revision}"
      flags="gm"/>
    <replaceregexp file="${filemanifest}" 
      match="^Built-Date: .*$" 
      replace="Built-Date: ${builtdate}"
      flags="gm"/>
  </target>
  
  <!-- build the JdbcAccess classes -->
  <target name="build" depends="init,revision">
    <echo message="${ant.project.name}: build"/>
    <!-- without this, the package-info class is not generated! -->
    <touch>
      <fileset dir="${dirsrc}" includes="**/*.*"/>
    </touch>
    <javac debug="true" debuglevel="${debuglevel}"
      includeantruntime="false"
      bootclasspath="${java7rtjar}"
      source="${source}" 
      target="${target}"
      encoding="UTF-8"
      classpath="${cpjackcess};${cpjdbcbase};${cpsqlparser};${cpenterutils}"
      srcdir="${dirsrc}"
      destdir="${dirbuildclasses}">
    </javac>
  </target>
  
  <!-- create the JAR file containing all classes -->
  <property name="jarfile" value="${ant.project.name}.jar"/>
  <property name="jarmyjackcess" value="jackcess-2.1.6a.jar"/>
  <property name="cpmyjackcess" value="${dirlib}/${jarmyjackcess};${dirlib}/${jarcommonslang};${dirlib}/${jarcommonslogging}"/>
	<property name="classdatabaseimpl" value="com/healthmarketscience/jackcess/impl/DatabaseImpl*.class"/>
  <target name="jar" depends="build">
    <echo message="${ant.project.name}: jar"/>
    <jar destfile="${dirdist}/${jarfile}"
    	 duplicate="fail"
       manifest="${filemanifest}">
      <fileset dir="${dirbuildclasses}">
        <include name="**/*.class"/>
        <include name="**/res/*.*"/>
      	<exclude name="${classdatabaseimpl}"/>
      </fileset>
    </jar>
    <jar destfile="${dirlib}/${jarmyjackcess}" duplicate="fail">
      <zipfileset src="${dirlib}/${jarjackcess}">
        <exclude name="${classdatabaseimpl}"/>
      </zipfileset>
      <fileset dir="${dirbuildclasses}">
        <include name="${classdatabaseimpl}"/>
      </fileset>
    </jar>
  </target>
	
	<!-- create and run all tests -->
  <property name="classdatasourcetester" value="ch.admin.bar.siard2.jdbcx.AccessDataSourceTester"/>
  <property name="filedatasourcetest" value="datasource-test"/>
  <property name="classjdbctestsuite" value="ch.admin.bar.siard2.jdbc._AccessJdbcTestSuite"/>
  <property name="filejdbctests" value="jdbc-tests"/>
	<target name="tests" depends="jar">
    <echo message="${ant.project.name}: tests  ${dirdist}/${jarfile};${cpmyjackcess};${cpjdbcbase-test};${cpsqlparser};${cpantlr};${cpenterutils};${cpjunit}"/>
		<!-- build the tests -->
    <javac debug="true" debuglevel="${debuglevel}"
      includeantruntime="false"
      bootclasspath="${java7rtjar}"
      source="${source}" 
      target="${target}"
      encoding="UTF-8"
      srcdir="${dirtest}"
      destdir="${dirbuildtests}">
    	<classpath>
        <pathelement path="${dirdist}/${jarfile}"/>
        <pathelement path="${cpmyjackcess}"/>
        <pathelement path="${cpjdbcbase-test}"/>
        <pathelement path="${cpsqlparser}"/>
        <pathelement path="${cpantlr}"/>
        <pathelement path="${cpenterutils}"/>
        <pathelement path="${cpjunit}"/>
    	</classpath>
    </javac>
    <junit haltonerror="true" haltonfailure="true" fork="true" printsummary="on" dir="${basedir}">
      <sysproperty key="java.util.logging.config.file" value="${diretc}/debug.properties"/>
      <formatter type="plain"/>
      <classpath>
        <pathelement path="${dirbuildtests}"/>
        <pathelement path="${dirdist}/${jarfile}"/>
        <pathelement path="${cpmyjackcess}"/>
        <pathelement path="${cpjdbcbase-test}"/>
      	<pathelement path="${cpsqlparser}"/>
        <pathelement path="${cpenterutils}"/>
        <pathelement path="${cpantlr}"/>
        <pathelement path="${cpjunit}"/>
      </classpath>
      <test 
      name="${classdatasourcetester}"
      outfile="${filedatasourcetest}"
      todir="${dirtmp}"/>
    </junit>
    <junit haltonerror="true" haltonfailure="true" fork="true" printsummary="on" dir="${basedir}" showoutput="yes">
      <sysproperty key="java.util.logging.config.file" value="${diretc}/debug.properties"/>
      <formatter type="plain"/>
      <classpath>
        <pathelement path="${dirbuildtests}"/>
        <pathelement path="${dirdist}/${jarfile}"/>
        <pathelement path="${cpmyjackcess}"/>
        <pathelement path="${cpjdbcbase-test}"/>
        <pathelement path="${cpsqlparser}"/>
        <pathelement path="${cpenterutils}"/>
        <pathelement path="${cpantlr}"/>
        <pathelement path="${cpjunit}"/>
      </classpath>
      <test 
      name="${classjdbctestsuite}"
      outfile="${filejdbctests}"
      todir="${dirtmp}"/>
    </junit>
  </target>
  
  <!-- create the JAR file containing all tests -->
  <property name="jartest" value="${ant.project.name}-test.jar"/>
  <target name="jartest" depends="tests" if="dbuser">
    <echo message="${ant.project.name}: jar"/>
    <jar jarfile="${dirdist}/${jartest}">
      <fileset dir="${dirbuildtests}">
        <include name="**/*.class"/>
        <include name="**/res/*.*"/>
      </fileset>
    </jar>
  </target>
  
  <!-- create the ZIP file with binaries for Windows and LINUX -->
  <target name="zip" depends="tests,jartest">
    <echo message="${ant.project.name}: zip"/>
    <zip zipfile="${dirdist}/${ant.project.name}-${version}.${revision}.zip">
      <zipfileset dir="${dirdist}" prefix="${ant.project.name}/${dirlib}">
        <include name="*.jar"/>
        <exclude name="*-test.jar"/>
      </zipfileset>
      <zipfileset dir="${dirlib}" prefix="${ant.project.name}/${dirlib}">
        <exclude name="*-test.jar"/>
      	<exclude name="${jarhamcrest}"/>
      	<exclude name="${jarjunit4}"/>
      </zipfileset>
      <zipfileset dir="${dirdoc}" prefix="${ant.project.name}/${dirdoc}">
        <include name="**/*.*"/>
        <exclude name="developer/**/*.*"/>
      </zipfileset>
      <zipfileset dir="${diretc}" prefix="${ant.project.name}/${diretc}">
        <exclude name="debug.properties"/>
      </zipfileset>
      <zipfileset dir="." prefix="${ant.project.name}">
        <include name="*.txt"/>
      </zipfileset>
    </zip>
  </target>

  <!-- push to remote dev branch -->
  <property name="filepush" value="${dirtmp}/push.txt"/>
  <target name="push" depends="zip" if="git" unless="branch.master">
    <!-- commit -->
    <echo message="${ant.project.name}: git commit -am &quot;Build: ${version}.${revision}&quot;"/>
    <exec executable="${git}" output="${filecommit}" failonerror="true">
      <arg value="commit"/>
      <arg value="-am" />
      <arg value="Build: ${version}.${revision}" />
    </exec>
    <!-- push to remote -->
    <echo message="${ant.project.name}: git push origin ${branch}"/>
    <exec executable="${git}" output="${filepush}" failonerror="true">
      <arg value="push"/>
      <arg value="origin"/>
      <arg value="${branch}"/>
    </exec>
  </target>
  
  <!-- deploy to file system -->
  <target name="deploy" depends="push" if="dirdeploy">
    <echo message="${ant.project.name}: deploy"/>
    <delete dir="${dirdeploy}/${ant.project.name}"/>
    <unzip dest="${dirdeploy}" src="${dirdist}/${ant.project.name}-${version}.${revision}.zip" />
  </target>
  
</project>
