#-----------------------------------------------------------------------
# DO NOT USE WHITESPACES IN PATHS; JAVA DOES NOT LIKE THEM:
# Windows developers:
# If you want to use backslashes (\) then you must repeat them twice, e.g.
# c:\\foo\\bar
# or - in path names - you can just use slashes, e.g.
# c:/foo/bar
#-----------------------------------------------------------------------
#-----------------------------------------------------------------------
# The deployment folder to which the binaries are to be unzipped.
dirdeploy=./target
#dirdeploy=/home/hartwig/test
#dirdeploy=D:/Temp

#-----------------------------------------------------------------------
# The bootstrap class (run-time jar) for compiling code compatible with JSE 1.8.
#java8rtjar=C:/Program Files/Java/jdk1.8.0_144/jre/lib/rt.jar
#java8rtjar=/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar
java8rtjar=
